serenity.project.name=OrangeHRM
serenity.outputDirectory=target/site/serenity
serenity.report.show.step.details=true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.test.root=org.example

webdriver.driver=chrome
webdriver.autodownload=true
serenity.browser.maximized=true

serenity.use.unique.browser=true
serenity.restart.browser.each.scenario=false